# API
ENV=LOCAL
NODE_ENV=development
STAGE=v1
LEVEL=debug
CUSTOM_DOMAIN=false

# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_SSM_ENDPOINT=http://localhost:2773/systemsmanager/parameters/get/?name={name}

# DATABASE
TYPE=postgres
HOST=localhost
PORT_DB=5432
USER=admin
PASS=L30nSQL10%
DB_NAME=risky